
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZHB0eG5hemlncmZieGttbGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzMwNDgsImV4cCI6MjA1MDcwOTA0OH0.cN_StkpZTMeVqap7CkHiYxflimfTqri1PW6uVsMPBgA
VITE_SUPABASE_URL=https://nvdptxnazigrfbxkmlav.supabase.co